<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User guide &mdash; Literally Canvas v0.3-rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Literally Canvas v0.3-rc2 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="About" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Finger+Paint" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
      <link rel="stylesheet" href="_static/lib/css/literally.css" type="text/css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js" type="text/javascript"></script>
    <script src="_static/lib/js/literallycanvas.jquery.js" type="text/javascript"></script>
    <script src="_static/docs.js" type="text/javascript"></script>
  </head>
  <body>
  <header id="pageheader"><h1><a href="index.html ">
    <span class="title-word-1">Literally</span>
    <span class="title-word-2">&ldquo;Canvas&rdquo;</span>
  </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">About</a>
        </li>
        <li>
          <a href="api.html" title="Next document">API</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please <a class="reference external" href="http://github.com/literallycanvas/literallycanvas/issues/new">open a GitHub ticket</a> if we can improve this process.</p>
</div>
<div class="section" id="step-0-get-the-assets">
<h3>Step 0: Get the assets<a class="headerlink" href="#step-0-get-the-assets" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="ghp-import-p-rlc-bower-m&quot;release&quot;-bmasterliterallycanvas">Download the tarball</a>, or use Bower:</p>
<div class="highlight-sh"><div class="highlight"><pre>bower install https://github.com/literallycanvas/literallycanvas/archive/v0.3-rc2.tar.gz
</pre></div>
</div>
<p>Don&#8217;t just point <tt class="docutils literal"><span class="pre">bower</span></tt> at the <tt class="docutils literal"><span class="pre">master</span></tt> branch. It won&#8217;t work. Point it
specifically to a tag, the <tt class="docutils literal"><span class="pre">release</span></tt> branch (if it ever gains that ability),
or the tarball.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><tt class="docutils literal"><span class="pre">bower</span> <span class="pre">install</span> <span class="pre">literallycanvas</span></tt> is currently broken.</p>
</div>
</div>
<div class="section" id="step-1-include-assets">
<h3>Step 1: Include assets<a class="headerlink" href="#step-1-include-assets" title="Permalink to this headline">¶</a></h3>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/static/lib/css/literally.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- jQuery should already be available --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/static/lib/js/literallycanvas.jquery.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-write-markup">
<h3>Step 2: Write markup<a class="headerlink" href="#step-2-write-markup" title="Permalink to this headline">¶</a></h3>
<p>Here is the suggested markup:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;literally&quot;</span><span class="nt">&gt;&lt;canvas&gt;&lt;/canvas&gt;&lt;/div&gt;</span>
</pre></div>
</div>
<p>Literally Canvas will create the <tt class="docutils literal"><span class="pre">&lt;canvas&gt;</span></tt> if it doesn&#8217;t exist, but you can
see why we prefer the above markup.</p>
</div>
<div class="section" id="step-3-style-literally">
<h3>Step 3: Style <tt class="docutils literal"><span class="pre">.literally</span></tt><a class="headerlink" href="#step-3-style-literally" title="Permalink to this headline">¶</a></h3>
<p>You need to give the container <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> a size by styling it with CSS.
Otherwise your canvas will have a height of zero.</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.literally</span> <span class="p">{</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>   <span class="c">/* fill container width */</span>
    <span class="k">height</span><span class="o">:</span> <span class="m">500px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should <strong>not</strong> set the size by styling <tt class="docutils literal"><span class="pre">&lt;canvas&gt;</span></tt>.</p>
</div>
</div>
</div>
<div class="section" id="creating-a-canvas">
<h2>Creating a canvas<a class="headerlink" href="#creating-a-canvas" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">imageURLPrefix</span></tt>: string</dt>
<dd><p class="first">Location of Literally Canvas&#8217;s <tt class="docutils literal"><span class="pre">img/</span></tt> folder.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You probably need to set this.</p>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">onInit</span></tt>: callback</dt>
<dd><p class="first">A function that takes a single <a class="reference internal" href="api.html#LiterallyCanvas" title="LiterallyCanvas"><tt class="xref js js-class docutils literal"><span class="pre">LiterallyCanvas()</span></tt></a> object. This
callback is a convenient place to set up event handlers, programmatically
add shapes, or otherwise integrate with your application.</p>
<p class="last"><a class="reference internal" href="#saving-and-loading"><em>Saving and loading drawings</em></a> has an example of how you might use this option.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">primaryColor</span></tt>: CSS color string</dt>
<dd>Starting stroke color. Defaults to <tt class="docutils literal"><span class="pre">'#000'</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">secondaryColor</span></tt>: CSS color string</dt>
<dd>Starting fill color. Defaults to <tt class="docutils literal"><span class="pre">'#fff'</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">backgroundColor</span></tt>: CSS color string</dt>
<dd>Starting background color. Defaults to <tt class="docutils literal"><span class="pre">'transparent'</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">keyboardShortcuts</span></tt>: boolean</dt>
<dd>Enable panning with the arrow keys. Defaults to <tt class="docutils literal"><span class="pre">true</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">preserveCanvasContents</span></tt>: boolean</dt>
<dd><p class="first">If <tt class="docutils literal"><span class="pre">true</span></tt>, preserve the contents of the canvas as part of the drawing.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;canvas&#39;</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">&#39;2d&#39;</span><span class="p">);</span>
<span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s1">&#39;rgb(255,255,0)&#39;</span><span class="p">;</span>
<span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">({</span><span class="nx">preserveCanvasContents</span><span class="o">:</span> <span class="kc">true</span><span class="p">});</span>
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature is somewhat experimental. It doesn&#8217;t attempt to preserve
the original image&#8217;s scale. Suggestions and patches are welcome.</p>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">toolClasses</span></tt>: list</dt>
<dd><p class="first">A list of tools to enable. The default value is:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span><span class="nx">LC</span><span class="p">.</span><span class="nx">PencilWidget</span><span class="p">,</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">EraserWidget</span><span class="p">,</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">LineWidget</span><span class="p">,</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">RectangleWidget</span><span class="p">,</span>
 <span class="nx">LC</span><span class="p">.</span><span class="nx">PanWidget</span><span class="p">,</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">EyeDropperWidget</span><span class="p">]</span>
</pre></div>
</div>
<p>If you need to disable a tool (such as pan), you can remove it from the
above list and pass the remainder as <tt class="docutils literal"><span class="pre">toolClasses</span></tt>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">()</span>
<span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;/static/img/watermark.png&#39;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">({</span>
    <span class="c1">// disable panning</span>
    <span class="nx">keyboardShortcuts</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">toolClass</span><span class="o">:</span> <span class="p">[</span><span class="nx">LC</span><span class="p">.</span><span class="nx">PencilWidget</span><span class="p">,</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">EraserWidget</span><span class="p">,</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">LineWidget</span><span class="p">,</span>
                <span class="nx">LC</span><span class="p">.</span><span class="nx">RectangleWidget</span><span class="p">,</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">EyeDropperWidget</span><span class="p">]</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This simplistic API will likely change in favor of one that doesn&#8217;t
expose so much internal information.</p>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">watermarkImage</span></tt>: <tt class="xref js js-class docutils literal"><span class="pre">Image()</span></tt></dt>
<dd><p class="first">An image to display behind the drawing. The image will be centered and not
scaled. It will pan with the drawing.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">()</span>
<span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;/static/img/watermark.png&#39;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">({</span><span class="nx">watermarkImage</span><span class="o">:</span> <span class="nx">img</span><span class="p">});</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="saving-and-loading-drawings">
<span id="saving-and-loading"></span><h2>Saving and loading drawings<a class="headerlink" href="#saving-and-loading-drawings" title="Permalink to this headline">¶</a></h2>
<p>Literally Canvas can serialize the user&#8217;s drawing as a Javascript object.
Generally, you probably want to do this in response to events.</p>
<p>Here&#8217;s a complete example that saves the drawing to <tt class="docutils literal"><span class="pre">localStorage</span></tt> so that
when the user refreshes the page, the drawing persists.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">({</span>
    <span class="nx">onInit</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lc</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">lc</span><span class="p">.</span><span class="nx">loadSnapshotJSON</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;drawing&#39;</span><span class="p">));</span>
        <span class="nx">lc</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;drawingChange&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s1">&#39;drawing&#39;</span><span class="p">,</span> <span class="nx">lc</span><span class="p">.</span><span class="nx">getSnapshotJSON</span><span class="p">());</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="exporting-images">
<span id="id1"></span><h2>Exporting images<a class="headerlink" href="#exporting-images" title="Permalink to this headline">¶</a></h2>
<p>Internally, Literally Canvas uses more than one canvas to draw efficiently. You
can use <tt class="xref js js-func docutils literal"><span class="pre">LiterallyCanvas.canvasForExport()</span></tt> to get a fully rendered
canvas object, which you can use as needed to export your image.</p>
<p>For example, if you wanted to open the rendered image in a new window, you&#8217;d do
something like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">({</span>
    <span class="nx">onInit</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lc</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.save-button&#39;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">lc</span><span class="p">.</span><span class="nx">canvasForExport</span><span class="p">().</span><span class="nx">toDataURL</span><span class="p">());</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Many image uploading services support base64-encoded data. You can get that
data this way:</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">lc</span><span class="p">.</span><span class="nx">canvasForExport</span><span class="p">().</span><span class="nx">toDataURL</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-images">
<h2>Adding images<a class="headerlink" href="#adding-images" title="Permalink to this headline">¶</a></h2>
<p>You can add images to a drawing programmatically. Literally Canvas does not yet
provide a UI for adding images.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">({</span>
    <span class="nx">onInit</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lc</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">backgroundImage</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">()</span>
        <span class="nx">backgroundImage</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;/static/images/background.png&#39;</span><span class="p">;</span>
        <span class="c1">// we&#39;ll need to redraw once it loads</span>
        <span class="nx">backgroundImage</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span><span class="nx">lc</span><span class="p">.</span><span class="nx">repaint</span><span class="p">(</span><span class="kc">true</span><span class="p">);}</span>
        <span class="nx">lc</span><span class="p">.</span><span class="nx">saveShape</span><span class="p">(</span><span class="k">new</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">ImageShape</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">backgroundImage</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If you also use saving and loading, you&#8217;ll want to make sure your drawing is
empty before adding a background to it. Otherwise, you&#8217;ll end up with a new
duplicate of your background image each time you load it.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.literally&#39;</span><span class="p">).</span><span class="nx">literallycanvas</span><span class="p">({</span>
    <span class="nx">onInit</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lc</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">lc</span><span class="p">.</span><span class="nx">numShapes</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// only if drawing is empty</span>
            <span class="kd">var</span> <span class="nx">backgroundImage</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">()</span>
            <span class="nx">backgroundImage</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;/static/images/background.png&#39;</span><span class="p">;</span>
            <span class="c1">// we&#39;ll need to redraw once it loads</span>
            <span class="nx">backgroundImage</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span><span class="nx">lc</span><span class="p">.</span><span class="nx">repaint</span><span class="p">(</span><span class="kc">true</span><span class="p">);}</span>
            <span class="nx">lc</span><span class="p">.</span><span class="nx">saveShape</span><span class="p">(</span><span class="k">new</span> <span class="nx">LC</span><span class="p">.</span><span class="nx">ImageShape</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">backgroundImage</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="c1">// subsequent loads will already have the background</span>
        <span class="nx">lc</span><span class="p">.</span><span class="nx">loadSnapshotJSON</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;drawing&#39;</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User guide</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#step-0-get-the-assets">Step 0: Get the assets</a></li>
<li><a class="reference internal" href="#step-1-include-assets">Step 1: Include assets</a></li>
<li><a class="reference internal" href="#step-2-write-markup">Step 2: Write markup</a></li>
<li><a class="reference internal" href="#step-3-style-literally">Step 3: Style <tt class="docutils literal"><span class="pre">.literally</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-canvas">Creating a canvas</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#saving-and-loading-drawings">Saving and loading drawings</a></li>
<li><a class="reference internal" href="#exporting-images">Exporting images</a></li>
<li><a class="reference internal" href="#adding-images">Adding images</a></li>
</ul>
</li>
</ul>
<p>
	<a href="https://github.com/literallycanvas/literallycanvas/archive/v0.3-rc2.tar.gz">
		Download v0.3-rc2
	</a>
</p>
<p>
  Send a message to
  <br><a href="mailto:literallycanvas@librelist.com">
    literallycanvas@librelist.com</a><br>
  to join our mailing list.
</p>

<p>
  Help us improve Literally Canvas on
	<a href="http://github.com/literallycanvas/literallycanvas">Github</a>.
</p>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">About</a>
        </li>
        <li>
          <a href="api.html" title="Next document">API</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2012-2013 Literally Canvas contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.2b3
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36534121-1', 'literallycanvas.com');
      ga('send', 'pageview');
    </script>
  
  </body>
</html>